spring.datasource.url = jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=tinahowe4

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
